{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.5",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "sass": "^1.71.1",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "volar": "^0.0.2",
    "vue-tsc": "^2.1.8"
  }
}
